NODE_OPTIONS=--require timers-browserify

REACT_APP_FIREBASE_API_KEY=AIzaSyCFTEiWXdI50_No7UwYKK7aK2XXUM__TZ0
REACT_APP_FIREBASE_AUTH_DOMAIN=tabata-timer-lizaansver.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tabata-timer-lizaansver
REACT_APP_FIREBASE_STORAGE_BUCKET=tabata-timer-lizaansver.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=917284937530
REACT_APP_FIREBASE_APP_ID=1:917284937530:web:a9ce302134564ebb8f3a03
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1Z558LHQRR
REACT_APP_FIREBASE_DATABASE_URL=https://tabata-timer-lizaansver-default-rtdb.firebaseio.com

